[rf]
;char.id=YOUR CHAR ID HERE
;char.name=YOUR CHAR NAME HERE
corp.name=Red Frog Freight
corp.id=1495741119
alliance.name=Red-Frog
alliance.id=1496500070
serverip=87.237.38.200:26000

[s3]
;bucket=YOUR S3 BUCKET HERE

[db]
dbfile=redfrog.db
